<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="1,506.713" tests="1" skipped="0" failures="1" errors="0">
<testcase classname="Login Feature" name="Login with multiple users from Excel" time="1,505.817">
<failure type="org.openqa.selenium.NoSuchSessionException" message="invalid session id
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.6.1', java.version: '22.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [60353d9625affebf7ff5503cf81c9120, refresh {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: /var/folders/6c/w4x6xvcj52d...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54539}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:54539/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 60353d9625affebf7ff5503cf81c9120">
<![CDATA[org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.6.1', java.version: '22.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [60353d9625affebf7ff5503cf81c9120, refresh {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: /var/folders/6c/w4x6xvcj52d...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54539}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:54539/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 60353d9625affebf7ff5503cf81c9120
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.refresh(RemoteWebDriver.java:1100)
	at com.fdmgroup.stepdefinitions.F4_log_into_the_website.user_logs_in_using_data_from_Excel_sheet(F4_log_into_the_website.java:50)
	at ✽.User logs in using data from Excel sheet called "Users" and results are stored in the Excel sheet(file:///Users/hanisaravanan/eclipse-workspace/Canadian%20Tire%20Automation%20Test/src/test/resources/Features/F4_Log_into_the_website.feature:8)
]]>
</failure>
<system-out><![CDATA[
Given User navigates to the Sign In page....................................passed
Then User logs in using data from Excel sheet called "Users" and results are stored in the Excel sheet.failed
]]></system-out>
</testcase>
</testsuite>
t java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1570)
]]>
</failure>
<system-out><![CDATA[
Given User navigates to the Sign In page....................................passed
Then User logs in using data from Excel sheet called "Users" and results are stored in the Excel sheet.failed
]]></system-out>
</testcase>
</testsuite>
